# mysunshine

./: .gitignore  LICENSE  MySunshine.sublime-project  MySunshine.sublime-workspace  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/lockerfish/sunshine/: FullTestSuite.java  MainActivityTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/lockerfish/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/com/lockerfish/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lockerfish/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  MyView.java  SettingsActivity.java  TurbineView.java  Utility.java  WindDirectionView.java
app/src/main/java/com/lockerfish/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v10/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  detail_fragment.xml  forecast_fragment.xml  main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
